--- 
eureka: 
  client: 
    healthcheck: 
      enabled: true
    lease: 
      duration: 5
    serviceUrl: 
      defaultZone: "http://127.0.0.1:8761/eureka/"
  instance: 
    leaseExpirationDurationInSeconds: 2
    leaseRenewalIntervalInSeconds: 1
logging: 
  level: 
    com.example.howtodoinjava: DEBUG
management: 
  security: 
    enabled: false
server: 
  port: 4099
spring: 
  application: 
    name: expenseclaim
  datasource: 
    driverClassName: com.mysql.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/user_indu"
    username: root
    password: root
  jpa: 
    generate-ddl: true
    hibernate.ddl-auto: update
    show-sql: true
